[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/editundo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Menu font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/Menu theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Button.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 60
extra_spacing_char = 4
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 1920.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 4 )
text = "Roentgen"
align = 1
valign = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 325.0
margin_right = 1920.0
margin_bottom = 434.0
custom_constants/separation = 20
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 6 )
text = "MAde by:"
align = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 73.0
margin_right = 1920.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
text = "Olle Astré"
align = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 474.0
margin_right = 1920.0
margin_bottom = 583.0
custom_constants/separation = 20
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 1920.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 6 )
text = "Sound effects;"
align = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 73.0
margin_right = 1920.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
text = "From Public domain"
align = 1

[node name="HBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 623.0
margin_right = 1920.0
margin_bottom = 732.0
custom_constants/separation = 20
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_right = 1920.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 6 )
text = "Made using:"
align = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_top = 73.0
margin_right = 1920.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
text = "Godot Engine"
align = 1

[node name="Spacer" type="Label" parent="VBoxContainer"]
margin_top = 772.0
margin_right = 1920.0
margin_bottom = 808.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 848.0
margin_right = 1920.0
margin_bottom = 884.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
action_mode = 0
text = "Return to main menu"
script = ExtResource( 4 )
sceneToLoad = "Main menu"
[connection signal="pressed" from="VBoxContainer/Back" to="VBoxContainer/Back" method="OnButtonPressed"]
