[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 1.7

[sub_resource type="SpatialMaterial" id=2]
params_billboard_mode = 2
params_billboard_keep_scale = true

[sub_resource type="ConvexPolygonShape" id=3]
margin = 0.001
points = PoolVector3Array( 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0, 0, 0 )

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 2.86479, 0, 0, 0, 5.84654, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 2 )
texture = ExtResource( 3 )

[node name="LineOfSight" type="Area" parent="."]
transform = Transform( 2.13324, 0, 0, 0, 1, 0, 0, 0, 2.67335, 0, 0, 0 )

[node name="Shape" type="CollisionShape" parent="LineOfSight"]
transform = Transform( 25.7702, 0, 0, 0, -1.12645e-006, -25.7702, 0, 19.7409, -8.62904e-007, 0, 0, 0 )
shape = SubResource( 3 )

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Bullet Container" type="Node" parent="."]
[connection signal="body_entered" from="LineOfSight" to="." method="OnSeeableAreaEntered"]
[connection signal="body_exited" from="LineOfSight" to="." method="OnSeeableAreaExit"]
