[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/enemy.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.89

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_billboard_mode = 2

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim_col")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CylinderShape" id=4]
radius = 14.7417

[node name="Enemy" type="KinematicBody" groups=[
"Enemies",
]]
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="." groups=[
"EnemySprites",
]]
transform = Transform( 0.231104, 0, 0, 0, 0.471643, 0, 0, 0, 0.0806704, 0, 0.106337, 0 )
material_override = SubResource( 2 )
pixel_size = 0.027
texture = ExtResource( 3 )
vframes = 5
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
anims/walk = SubResource( 3 )

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Bullet Container" type="Node" parent="."]

[node name="LineOfSight" type="Area" parent="."]
transform = Transform( 0.54951, 0, 0, 0, 1.98152, 0, 0, 0, 0.54951, 0, 0, 0 )

[node name="Shape" type="CollisionShape" parent="LineOfSight"]
shape = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 0 )
[connection signal="body_entered" from="LineOfSight" to="." method="OnSeeableAreaEntered"]
[connection signal="body_exited" from="LineOfSight" to="." method="OnSeeableAreaExit"]
