[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ExplosiveBarrel.cs" type="Script" id=1]
[ext_resource path="res://Textures/explosive barrel.png" type="Texture" id=2]
[ext_resource path="res://Sounds/explosion.wav" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=7]
radius = 0.281794
height = 0.876553

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_vertex_lighting = true
params_depth_draw_mode = 3
params_billboard_mode = 2
params_billboard_keep_scale = true

[sub_resource type="Animation" id=4]
resource_name = "Explode"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("./Explosion mesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.835294, 0.513726, 1 ), Color( 1, 0.752941, 0.00784314, 0.588235 ), Color( 1, 0.329412, 0, 0.588235 ), Color( 1, 0.752941, 0.00784314, 0.588235 ), Color( 1, 0.329412, 0, 0.588235 ), Color( 1, 0.752941, 0.00784314, 0.588235 ), Color( 1, 0.329412, 0, 0.588235 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./Explosion mesh:mesh:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55, 0.6, 0.65, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.752941, 0.00784314, 1 ), Color( 1, 0.329412, 0, 1 ), Color( 1, 0.752941, 0.00784314, 1 ), Color( 1, 0.329412, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("./Explosion mesh:mesh:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.001, 3.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./Explosion mesh:mesh:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.002, 6.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("./Explosion mesh:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.01, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Explosion Area/CollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Explosion Area/CollisionShape:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.8 ]
}

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_do_not_receive_shadows = true
params_diffuse_mode = 4
params_specular_mode = 3
params_depth_draw_mode = 3
albedo_color = Color( 1, 0.835294, 0.513726, 1 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.001
height = 0.002
radial_segments = 32
rings = 4

[sub_resource type="SphereShape" id=8]
radius = 0.0

[node name="StaticBody" type="RigidBody"]
mode = 1
mass = 3.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="Barrel" type="Sprite3D" parent="."]
material_override = SubResource( 1 )
pixel_size = 0.03
shaded = true
double_sided = false
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 4 )

[node name="Explosion mesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 9.0
unit_size = 7.0
max_db = 6.0
max_distance = 200.0
attenuation_filter_cutoff_hz = 20000.0

[node name="Explosion Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Explosion Area"]
shape = SubResource( 8 )
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="Explosion Area" to="." method="OnExplosionAreaBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="Remove"]
