[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0.47451, 0.47451, 0.47451, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.05, 0.05, 0.05 )

[node name="Hit Particle" type="Spatial"]

[node name="CPUParticles" type="CPUParticles" parent="."]
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
mesh = SubResource( 2 )
spread = 180.0
initial_velocity = 5.0
initial_velocity_random = 1.0
