[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Options2.cs" type="Script" id=1]
[ext_resource path="res://Fonts/editundo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Menu font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/Menu theme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/Button.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 209.0
margin_right = 1920.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 338.0
margin_right = 1920.0
margin_bottom = 378.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 794.0
margin_top = 2.0
margin_right = 1030.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"
align = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 1050.0
margin_right = 1126.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 418.0
margin_right = 1920.0
margin_bottom = 468.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 774.0
margin_top = 7.0
margin_right = 1026.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Music level"
align = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1046.0
margin_right = 1146.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
min_value = -50.0
max_value = 0.0
step = 10.0
value = -10.0

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 508.0
margin_right = 1920.0
margin_bottom = 558.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 674.0
margin_top = 7.0
margin_right = 1126.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Sound Effects level"
align = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer4"]
margin_left = 1146.0
margin_right = 1246.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
min_value = -50.0
max_value = 0.0
step = 10.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 598.0
margin_right = 1920.0
margin_bottom = 638.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
margin_left = 784.0
margin_top = 2.0
margin_right = 1039.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "Music Muted"
align = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer5"]
margin_left = 1059.0
margin_right = 1135.0
margin_bottom = 40.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 678.0
margin_right = 1920.0
margin_bottom = 718.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 780.0
margin_top = 2.0
margin_right = 1043.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "Sound Muted"
align = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer3"]
margin_left = 1063.0
margin_right = 1139.0
margin_bottom = 40.0

[node name="Spacer" type="Label" parent="VBoxContainer"]
margin_top = 758.0
margin_right = 1920.0
margin_bottom = 794.0
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 834.0
margin_right = 1920.0
margin_bottom = 870.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
action_mode = 0
text = "Return to main menu"
script = ExtResource( 5 )
sceneToLoad = "Main menu"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CheckButton" to="." method="ToggleFullscreen"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer5/CheckButton" to="." method="MusicMute"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/CheckButton" to="." method="SoundMute"]
[connection signal="pressed" from="VBoxContainer/Back" to="VBoxContainer/Back" method="OnButtonPressed"]
