[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Player Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://gun.obj" type="ArrayMesh" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.43
height = 0.89

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00568128, 0.000983715, 0.00214756 )
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206, 0 )

[node name="RayCast" type="RayCast" parent="Head/Camera"]

[node name="Gun" type="MeshInstance" parent="Head"]
transform = Transform( 0.0732564, 0, 0, 0, 0.0732564, 0, 0, 0, 0.0732564, 0.326803, 0, -0.426806 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Firing Particles" type="Particles" parent="Head/Gun"]

[node name="Firing Position" type="Position3D" parent="Head/Gun"]
transform = Transform( 13.6507, 0, 0, 0, 13.6507, 0, 0, 0, 13.6507, -4.46108, 0, -5.43652 )

[node name="FiringTimer" type="Timer" parent="Head/Gun"]
wait_time = 0.2
one_shot = true

[node name="GroundRayCast" type="RayCast" parent="Head"]

[node name="Bullet Container" type="Node" parent="."]
