[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/vine1.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_depth_draw_mode = 3
params_billboard_mode = 2
params_billboard_keep_scale = true

[node name="Vine" type="Sprite3D"]
material_override = SubResource( 1 )
use_in_baked_light = true
pixel_size = 0.02
shaded = true
double_sided = false
texture = ExtResource( 1 )
